<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Fossiljägaren - Clicker exempel</title>
</head>

<body>
    <audio id="swoosh" src="audio/607251__d4xx__swoosh-2.wav"></audio>
    <header class="hero">
        <picture>
            <source srcset="img/ashleigh-joy-photography-uyRku9KF2N8-unsplash-resize-s.jpg">
            <source srcset="img/ashleigh-joy-photography-uyRku9KF2N8-unsplash-resize.jpg">
            <source srcset="img/ashleigh-joy-photography-uyRku9KF2N8-unsplash-resize.webp">
            <source srcset="img/ashleigh-joy-photography-uyRku9KF2N8-unsplash-resize-s.webp">
            <img src="img/ashleigh-joy-photography-uyRku9KF2N8-unsplash-resize.jpg" alt="">
        </picture>
        <div class="hero-gradient"></div>
        <div class="container hero-content">
            <h1>Fossiljägaren</h1>
            <div class="lead">
                <p>Med entusiasm och bara händer ger du dig ut i jakten på fossil till ditt museum.</p>
                <p>Värva hjälpredor och gräv dig till nya upptäckter.</p>
                <p>Hur många besökare kan du få?</p>
            </div>
        </div>
    </header>
    <main class="container">
        <article class="game">
            <div class="game-hud">
                <ul class="game-currency">
                    <li class="item">
                        <h3>Benbitar: <span id="money"></span></h3>
                    </li>
                    <li class="item">
                        <h3>Benbitar per klick: <span id="mpc"></span></h3>
                    </li>
                    <li class="item">
                        <h3>Benbitar per sekund: <span id="mps"></span></h3>
                    </li>
                    <li class="item">
                        <h3>Uppgraderingar: <span id="upgrades"></span></h3>
                    </li>
                </ul>
                <div class="game-controls">
                    <button id="game-button">Gräv</button>
                </div>
            </div>
            <div class="w-100">
                <h2>Uppgraderingar</h2>
                <div id="upgradelist"></div>
            </div>
        </article>
    </main>
    <div id="msgbox"></div>
    <footer class="container footer">
        <div>
            <p>Hjälp till att fixa fel och lägga till funktioner:</p>
            <ul>
                <li>
                    <a href="https://github.com/jensnti/clicker/issues">issues</a>
                </li>
                <li>
                    <a href="https://github.com/jensnti/clicker/pulls">pull requests</a>.
                </li>
            </ul>
        </div>
        <div>
            <p>Credits:</p>
            <ul>
                <li>
                    <a href="https://freesound.org/s/607251/">Ljudeffekt</a>
                </li>
                <li>
                    Photo by <a
                        href="https://unsplash.com/@ashleighjoyphotography?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ashleigh
                        Joy Photography</a> on <a
                        href="https://unsplash.com/photos/uyRku9KF2N8?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </li>
                <li>
                    Photo by <a
                        href="https://unsplash.com/es/@bmeliti?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Brett
                        Meliti</a> on <a
                        href="https://unsplash.com/photos/RgkYMfFopIA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="js/clicker.js"></script>
</body>

</html>
